{
  "name": "handsontable-multi-select",
  "version": "1.0.0",
  "description": "Handsontable editor and renderer for multi-select cells",
  "main": "dist/multi-select.js",
  "repository": "https://github.com/orestisrodriguez/handsontable-multi-select",
  "author": "Orestis Rodriguez <orestis@orestisrodriguez.com>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "mkdir -p dist && babel lib/multi-select.js > dist/multi-select.js",
    "demo": "rollup -c web/rollup.config.js"
  },
  "dependencies": {
    "choices.js": "^9.0.1",
    "handsontable": "^7.2.2",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "rollup": "^1.27.8",
    "rollup-plugin-serve": "^1.0.1"
  },
  "files": [
    "dist",
    "lib/multi-select.js",
    "README.md"
  ]
}
